<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RPGPyGame/src-gen" creationIcons="false" editDirectory="/RPGPyGame.edit/src-gen"
    editorDirectory="/RPGPyGame.editor/src-gen" modelPluginID="RPGPyGame" modelName="RPGPyGame"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rPGPyGame.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RPGPyGame" disposableProviderFactory="true" ecorePackage="rPGPyGame.ecore#/">
    <genClasses ecoreClass="rPGPyGame.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rPGPyGame.ecore#//Game/views"/>
    </genClasses>
    <genClasses ecoreClass="rPGPyGame.ecore#//view"/>
    <genClasses ecoreClass="rPGPyGame.ecore#//MenuView"/>
    <genClasses ecoreClass="rPGPyGame.ecore#//GameView"/>
  </genPackages>
</genmodel:GenModel>
